### Tomcat settings
server.port=8080

### serverlet settings
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

### freemarker settings
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

### Logger settings
logging.level.root=INFO
logging.file.encoding=UTF-8